# MyGarageApp

./: MyGarageApp.sln  README.md
MyGarageApp/: MyGarageApp.csproj  Program.cs  Startup.cs  appsettings.json
MyGarageApp/Areas/Identity/: IdentityHostingStartup.cs
MyGarageApp/Data/: ApplicationDbContext.cs
MyGarageApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220528090315_initialcommit.Designer.cs  20220528090315_initialcommit.cs  20220528120712_addServicetypetodb.Designer.cs  20220528120712_addServicetypetodb.cs  20220529062832_AddPropertiesToUsers.Designer.cs  20220529062832_AddPropertiesToUsers.cs  20220530201204_cartodatabase.Designer.cs  20220530201204_cartodatabase.cs  20220531203231_AddShoppingcartAndServiceHeaderAndServiceDetailToDb.Designer.cs  20220531203231_AddShoppingcartAndServiceHeaderAndServiceDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
MyGarageApp/Models/: ApplicationUser.cs  Car.cs  PagingInfo.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
MyGarageApp/Models/ViewModel/: CarAndCustomerViewModel.cs  CarServiceViewModel.cs  UserListViewModel.cs
MyGarageApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyGarageApp/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyGarageApp/Properties/: launchSettings.json
MyGarageApp/TagHelpers/: PageLinkTagHelper.cs
MyGarageApp/Utility/: SD.cs
(+62 files in other folders)
